@mainColor: #333;
@titleColor: #ec6a1c;
@text-color:grey;
@bootstrap-orange: #ea862e;
@grey: lighten(#000,70%);
@panel-height:90px;
@large-text:25px;
@middle-text: (@large-text + @small-text)/2;
@small-text: 10px;
@maxrightwidth: 200px;
@heightbottom: 150px;
@import "pizza/pizza-card";
@import "pizza/top-panel";
@import "pizza/mainpanel";
@import "pizza/rightpanel";

body {
    min-width: 600px;
}

