.order-item-price{
    text-align: center;
    .hide-btn{
        display: none;
    }
    .remove{
        display: none;
    }
    .plus{
        display: none;
    }
    .minus{
        display: none;
    }
  }

.contact-info{
    padding: 130px 20px 0px 20px;
    
    .contact-header{
        h4{
            font-weight: 100;
        }
    }
    .order-info {
        padding: 20px;
        border: 1px solid #eee;
        border-left-width: 5px;
        border-radius: 3px;
        background-color: #fff;
    }
    label.valid {
        position: absolute;
        text-indent: -9999px;
    }
    label.error {
        font-weight: bold;
        color: red;
        padding: 2px 8px;
        margin-top: 2px;

    }
    #hide{
        display: none;
    }
}
.post-btn{
	margin-top: 30px;
    margin-right: 100px; 
    width: 20%;
	float: right;
}