.right-panel {
  width: @maxrightwidth;
}

.orders{
  height: @heighttop;
}

.right-bottom{
  height: @heightbottom;
  .orderbtn{
    background-color: lighten(#eb9316, 15%);
    margin-left: @maxrightwidth*0.2;

  }
}
