.left-panel {
    padding-right: 350px;
    margin-top: 30px;
    margin-bottom: 100px;
    max-width: 1400px;
    text-align: center;
}
    .pizza-all {
        .pizza-count {
            font-size: @middle-text;
        }
    }

    .pizza-vars {
        width: 100%;
        margin-bottom: 30px;

        .all-pizza-vars {
            display: inline-block;
            margin: 0px auto;

            a {
                font-size: 14px;
                color: @bootstrap-orange;
            }

            .pizza-count, .active a {
                background-color: @bootstrap-orange;
                color: white;
            }
        }
    }