.pizza-card {
    position: relative;
  img {
      padding: inherit;
  }

  h3 {
    color: @titleColor;
      font-weight:700;
  }
  h6 {
    color: lighten(@mainColor, 50%);
  }
    p{
        font-size:14px; 
        text-align:left;
    }
}
  .pizza-all {
        .count-tile{
            margin:auto;
            text-align: center;
        }
        .pizza-count {
            font-size: @middle-text;
            background-color: @bootstrap-orange;
        }
    }