.rightpanel {
    @bgcolor:whitesmoke;
    @secondary-color: #e5e5e5;

    position: fixed;
    z-index:10;
    margin: 0px;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: @bgcolor;
    min-height: 175px;
}
 
.title{
        width: 100%;
        height: 10%;
    
 
}
.order, .clear{
display:inline-block;
}
.clear{
float:right;
}
.pizza-count{
background-color: @bootstrap-orange;
color: white;
    }
 
    
